Digitizer: Digidata 132x : target 4
Analog input channels: 16 
Analog output channels: 2 
Supports digital I/O: true 




===================================================

Started a New Data File Series on Wed Aug 16 2017

===================================================

----------------------------------
Start data acquisition at 14:21:10
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 001

----------------------------------
Start data acquisition at 14:24:32
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 14:25:13
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 14:25:49
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data file name : CCIV 002

----------------------------------
Start data acquisition at 14:41:13
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 003

----------------------------------
Start data acquisition at 14:42:37
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 14:42:49
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 14:43:14
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data file name : CCIV 004

----------------------------------
Start data acquisition at 14:51:36
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 14:52:17
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data file name : CCIV 005

----------------------------------
Start data acquisition at 15:00:14
Protocol name  : 10-2s_R0.75_0.6to0.85_SFrange_PoissonFR
Data file name : CCIV 006

----------------------------------
Start data acquisition at 16:22:15
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 007

----------------------------------
Start data acquisition at 16:23:40
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved
