Digitizer: Digidata 132x : target 4
Analog input channels: 16 
Analog output channels: 2 
Supports digital I/O: true 




===================================================

Started a New Data File Series on Thu Jul 27 2017

===================================================

----------------------------------
Start data acquisition at 16:43:45
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 001

----------------------------------
Start data acquisition at 16:46:01
Protocol name  : 30Hz_Poisson_R0.25_10msbin
Data not saved

----------------------------------
Start data acquisition at 16:46:33
Protocol name  : 30Hz_Poisson_R0.25_10msbin
Data not saved

----------------------------------
Start data acquisition at 16:46:47
Protocol name  : 30Hz_Poisson_R0.25_10msbin
Data not saved

----------------------------------
Start data acquisition at 16:48:37
Protocol name  : 30Hz_Poisson_R0.25_10msbin
Data not saved

----------------------------------
Start data acquisition at 16:48:52
Protocol name  : 30Hz_Poisson_R0.25_10msbin
Data not saved

----------------------------------
Start data acquisition at 16:49:21
Protocol name  : 10-2s_R0.75_0.6to0.85_SFrange_PoissonFR
Data not saved

----------------------------------
Start data acquisition at 16:51:32
Protocol name  : 30Hz_Poisson_R0.25_10msbin
Data not saved

----------------------------------
Start data acquisition at 16:51:58
Protocol name  : 30Hz_Poisson_R0.25_10msbin
Data not saved

----------------------------------
Start data acquisition at 16:53:19
Protocol name  : 30Hz_Poisson_R0.25_10msbin
Data not saved

----------------------------------
Start data acquisition at 17:03:04
Protocol name  : CA3-CCIV-2
Data file name : CCIV 002

----------------------------------
Start data acquisition at 17:04:56
Protocol name  : 30Hz_Poisson_R0.25_10msbin
Data not saved

----------------------------------
Start data acquisition at 17:06:04
Protocol name  : 30Hz_Poisson_R0.25_10msbin
Data not saved

----------------------------------
Start data acquisition at 17:07:29
Protocol name  : 30Hz_Poisson_R0.25_10msbin
Data not saved

----------------------------------
Start data acquisition at 17:08:18
Protocol name  : 30Hz_Poisson_R0.25_10msbin
Data not saved

----------------------------------
Start data acquisition at 17:08:29
Protocol name  : 30Hz_Poisson_R0.25_10msbin
Data not saved

----------------------------------
Start data acquisition at 17:08:50
Protocol name  : 10-2s_R0.75_0.6to0.85_SFrange_PoissonFR
Data not saved

----------------------------------
Start data acquisition at 17:21:51
Protocol name  : 10-2s_R0.75_0.6to0.85_SFrange_PoissonFR
Data not saved

----------------------------------
Start data acquisition at 17:22:30
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 17:23:24
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 17:32:57
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 17:33:22
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data file name : CCIV 003

----------------------------------
Start data acquisition at 17:39:13
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 17:39:28
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 17:40:03
Protocol name  : 10-2s_R0.75_0.6to0.85_SFrange_PoissonFR
Data not saved

----------------------------------
Start data acquisition at 17:40:11
Protocol name  : 10-2s_R0.75_0.6to0.85_SFrange_PoissonFR
Data file name : CCIV 004

----------------------------------
Start data acquisition at 17:51:17
Protocol name  : 30Hz_Poisson_R0.25_10msbin
Data not saved

----------------------------------
Start data acquisition at 17:52:46
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data file name : CCIV 005

----------------------------------
Start data acquisition at 18:15:50
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 006

----------------------------------
Start data acquisition at 18:17:19
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 18:17:28
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 18:18:40
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 18:20:31
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 18:21:09
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 18:21:40
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 18:22:51
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 18:24:00
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 18:24:32
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 18:25:59
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 18:26:18
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 18:26:49
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 18:27:26
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 18:27:49
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 18:27:54
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 18:28:50
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 18:32:01
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 18:32:37
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 18:33:05
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 18:33:47
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 18:34:17
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 18:35:35
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved
