----------------------------------
At 13:19:00
Channel #1 
Series Resistance         =  4.59  MOhm    
Membrane Capacitance  =  23.1  pF  
Input Resistance           =  169  MOhm   
Channel #1 
Series Resistance         =  4.59  MOhm    
Membrane Capacitance  =  23.1  pF  
Input Resistance           =  169  MOhm   

===================================================

Started a New Data File Series on Fri Aug 12 2011

===================================================

----------------------------------
Start data acquisition at 13:20:52
Protocol name  : PairedPulse.prt
Data file name : FindStim 001

===================================================

Started a New Data File Series on Fri Aug 12 2011

===================================================

----------------------------------
Start data acquisition at 13:24:05
Protocol name  : 30sec_10Hz_Rhytmic.prt
Data file name : Rev 001

===================================================

Started a New Data File Series on Fri Aug 12 2011

===================================================

----------------------------------
Start data acquisition at 13:26:32
Protocol name  : 10Hz_R0.975_CorrelatedPoisson.prt
Data file name : R0.975 001

===================================================

Started a New Data File Series on Fri Aug 12 2011

===================================================

----------------------------------
Start data acquisition at 13:33:28
Protocol name  : 10Hz_R0.950_CorrelatedPoisson.prt
Data file name : R0.95 001

===================================================

Started a New Data File Series on Fri Aug 12 2011

===================================================

----------------------------------
Start data acquisition at 13:40:12
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data file name : R0.75 001

===================================================

Started a New Data File Series on Fri Aug 12 2011

===================================================

----------------------------------
Start data acquisition at 13:46:48
Protocol name  : 10Hz_R0.500_CorrelatedPoisson.prt
Data file name : R0.5 001
----------------------------------
At 13:59:43
Channel #1 
Series Resistance         =  5.43  MOhm    
Membrane Capacitance  =  22.7  pF  
Input Resistance           =  130  MOhm   
Channel #1 
Series Resistance         =  5.43  MOhm    
Membrane Capacitance  =  22.7  pF  
Input Resistance           =  130  MOhm   

===================================================

Started a New Data File Series on Fri Aug 12 2011

===================================================

----------------------------------
Start data acquisition at 14:01:37
Protocol name  : PairedPulse.prt
Data file name : FindStimMPP 001

===================================================

Started a New Data File Series on Fri Aug 12 2011

===================================================

----------------------------------
Start data acquisition at 14:04:37
Protocol name  : GridCellSpiketrain.prt
Data file name : GridInput 001

----------------------------------
Start data acquisition at 14:19:24
Protocol name  : GridCellSpiketrain.prt
Data file name : GridInput 002

===================================================

Started a New Data File Series on Fri Aug 12 2011

===================================================

----------------------------------
Start data acquisition at 14:32:57
Protocol name  : PairedPulse.prt
Data file name : FindStimLPP 001

===================================================

Started a New Data File Series on Fri Aug 12 2011

===================================================

----------------------------------
Start data acquisition at 14:34:40
Protocol name  : 10Hz_R0.975_CorrelatedPoisson.prt
Data file name : R0.975 001
----------------------------------
At 14:46:25
Channel #1 
Series Resistance         =  4.31  MOhm    
Membrane Capacitance  =  19.6  pF  
Input Resistance           =  790  MOhm   
Channel #1 
Series Resistance         =  4.31  MOhm    
Membrane Capacitance  =  19.6  pF  
Input Resistance           =  790  MOhm   

===================================================

Started a New Data File Series on Fri Aug 12 2011

===================================================

----------------------------------
Start data acquisition at 14:48:06
Protocol name  : PairedPulse.prt
Data file name : FindStim 001

===================================================

Started a New Data File Series on Fri Aug 12 2011

===================================================

----------------------------------
Start data acquisition at 14:49:45
Protocol name  : 30sec_10Hz_Rhytmic.prt
Data file name : Rev 001
----------------------------------
At 14:59:41
Channel #1 
Series Resistance         =  4.45  MOhm    
Membrane Capacitance  =  22.5  pF  
Input Resistance           =  323  MOhm   
Channel #1 
Series Resistance         =  4.45  MOhm    
Membrane Capacitance  =  22.5  pF  
Input Resistance           =  323  MOhm   

===================================================

Started a New Data File Series on Fri Aug 12 2011

===================================================

----------------------------------
Start data acquisition at 15:01:55
Protocol name  : PairedPulse.prt
Data file name : FindStim 001

----------------------------------
Start data acquisition at 15:03:19
Protocol name  : 30sec_10Hz_Rhytmic.prt
Data not saved

----------------------------------
Start data acquisition at 15:05:09
Protocol name  : 10Hz_R0.975_CorrelatedPoisson.prt
Data not saved

===================================================

Started a New Data File Series on Fri Aug 12 2011

===================================================

----------------------------------
Start data acquisition at 15:06:44
Protocol name  : 30sec_10Hz_Rhytmic.prt
Data file name : Rev 001

----------------------------------
Start data acquisition at 15:09:26
Protocol name  : PairedPulse.prt
Data not saved

----------------------------------
Start data acquisition at 15:11:54
Protocol name  : 30sec_10Hz_Rhytmic.prt
Data file name : Rev 002

----------------------------------
Start data acquisition at 15:16:38
Protocol name  : 10Hz_R0.975_CorrelatedPoisson.prt
Data not saved

===================================================

Started a New Data File Series on Fri Aug 12 2011

===================================================

----------------------------------
Start data acquisition at 15:17:12
Protocol name  : 10Hz_R0.975_CorrelatedPoisson.prt
Data file name : R0.975 001

----------------------------------
Start data acquisition at 15:18:04
Protocol name  : 10Hz_R0.975_CorrelatedPoisson.prt
Data file name : R0.975 002
----------------------------------
At 15:33:41
Channel #1 
Series Resistance         =  4.7  MOhm    
Membrane Capacitance  =  22.8  pF  
Input Resistance           =  233  MOhm   
Channel #1 
Series Resistance         =  4.7  MOhm    
Membrane Capacitance  =  22.8  pF  
Input Resistance           =  233  MOhm   

===================================================

Started a New Data File Series on Fri Aug 12 2011

===================================================

----------------------------------
Start data acquisition at 15:35:09
Protocol name  : PairedPulse.prt
Data file name : FindStim 001

----------------------------------
Start data acquisition at 15:35:40
Protocol name  : 30sec_10Hz_Rhytmic.prt
Data not saved

----------------------------------
Start data acquisition at 15:36:28
Protocol name  : PairedPulse.prt
Data file name : FindStim 002

===================================================

Started a New Data File Series on Fri Aug 12 2011

===================================================

----------------------------------
Start data acquisition at 15:37:39
Protocol name  : 30sec_10Hz_Rhytmic.prt
Data file name : Rev 001

----------------------------------
Start data acquisition at 15:40:41
Protocol name  : 10Hz_R0.975_CorrelatedPoisson.prt
Data not saved

===================================================

Started a New Data File Series on Fri Aug 12 2011

===================================================

----------------------------------
Start data acquisition at 15:41:09
Protocol name  : 10Hz_R0.975_CorrelatedPoisson.prt
Data file name : R0.975 001

===================================================

Started a New Data File Series on Fri Aug 12 2011

===================================================

----------------------------------
Start data acquisition at 15:48:02
Protocol name  : 10Hz_R0.950_CorrelatedPoisson.prt
Data file name : R0.950 001

===================================================

Started a New Data File Series on Fri Aug 12 2011

===================================================

----------------------------------
Start data acquisition at 15:54:25
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 15:54:59
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data file name : R0.750 001

===================================================

Started a New Data File Series on Fri Aug 12 2011

===================================================

----------------------------------
Start data acquisition at 16:01:49
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data file name : 30HzR0.750 001
----------------------------------
At 16:10:14
Channel #1 
Series Resistance         =  4.43  MOhm    
Membrane Capacitance  =  21.3  pF  
Input Resistance           =  318  MOhm   
Channel #1 
Series Resistance         =  4.43  MOhm    
Membrane Capacitance  =  21.3  pF  
Input Resistance           =  318  MOhm   

===================================================

Started a New Data File Series on Fri Aug 12 2011

===================================================

----------------------------------
Start data acquisition at 16:11:49
Protocol name  : PairedPulse.prt
Data file name : FindStim 001

===================================================

Started a New Data File Series on Fri Aug 12 2011

===================================================

----------------------------------
Start data acquisition at 16:17:10
Protocol name  : 30sec_10Hz_Rhytmic.prt
Data file name : Rev 001

----------------------------------
Start data acquisition at 16:21:56
Protocol name  : 10Hz_R0.975_CorrelatedPoisson.prt
Data not saved

===================================================

Started a New Data File Series on Fri Aug 12 2011

===================================================

----------------------------------
Start data acquisition at 16:22:47
Protocol name  : 10Hz_R0.975_CorrelatedPoisson.prt
Data file name : R0.975 001

===================================================

Started a New Data File Series on Fri Aug 12 2011

===================================================

----------------------------------
Start data acquisition at 16:28:57
Protocol name  : 10Hz_R0.950_CorrelatedPoisson.prt
Data file name : R0.95 001

===================================================

Started a New Data File Series on Fri Aug 12 2011

===================================================

----------------------------------
Start data acquisition at 16:36:01
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data file name : R0.75 001

===================================================

Started a New Data File Series on Fri Aug 12 2011

===================================================

----------------------------------
Start data acquisition at 16:42:16
Protocol name  : 10Hz_R0.500_CorrelatedPoisson.prt
Data file name : R0.5 001

===================================================

Started a New Data File Series on Fri Aug 12 2011

===================================================

----------------------------------
Start data acquisition at 16:49:26
Protocol name  : 5Hz_R0.749_CorrelatedPoisson.prt
Data file name : 5HzR0.75 001

===================================================

Started a New Data File Series on Fri Aug 12 2011

===================================================

----------------------------------
Start data acquisition at 16:56:51
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data file name : 30HzR0.75 001

----------------------------------
Start data acquisition at 17:04:36
Protocol name  : PairedPulse.prt
Data not saved

===================================================

Started a New Data File Series on Fri Aug 12 2011

===================================================

----------------------------------
Start data acquisition at 17:05:51
Protocol name  : GridCellSpiketrain.prt
Data file name : GridCell 001

----------------------------------
Start data acquisition at 17:18:09
Protocol name  : GridCellSpiketrain.prt
Data file name : GridCell 002
