Digitizer: Digidata 132x : target 4
Analog input channels: 16 
Analog output channels: 2 
Supports digital I/O: true 




===================================================

Started a New Data File Series on Thu Aug 3 2017

===================================================

----------------------------------
Start data acquisition at 15:12:10
Protocol name  : CA3-CCIV-2
Data file name : CCIV 001

----------------------------------
Start data acquisition at 15:13:44
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 15:15:20
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 15:16:00
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 15:16:38
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 15:17:21
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 15:17:30
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 15:18:17
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 15:27:52
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 002

----------------------------------
Start data acquisition at 15:29:05
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 15:30:20
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 15:31:20
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 15:31:52
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 15:32:26
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:20:33
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 003

----------------------------------
Start data acquisition at 16:21:54
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:22:08
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:23:31
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:24:08
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:24:24
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:25:00
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:25:46
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:26:10
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:27:25
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:28:00
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:28:47
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:29:03
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:29:42
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:30:13
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:30:43
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:30:54
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:31:06
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:31:48
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:32:34
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:33:16
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:33:37
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:33:47
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:33:58
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:35:00
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:35:09
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:37:54
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:38:11
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:39:26
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:39:39
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:40:08
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data file name : CCIV 004

----------------------------------
Start data acquisition at 16:49:52
Protocol name  : 10-2s_R0.75_0.6to0.85_SFrange_PoissonFR
Data not saved

----------------------------------
Start data acquisition at 16:51:10
Protocol name  : 10-2s_R0.75_0.6to0.85_SFrange_PoissonFR
Data file name : CCIV 005

----------------------------------
Start data acquisition at 17:23:54
Protocol name  : CA3-CCIV.prt
Data not saved

----------------------------------
Start data acquisition at 17:25:22
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 17:25:42
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data file name : CCIV 006

----------------------------------
Start data acquisition at 17:27:19
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 17:27:42
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 17:27:56
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data file name : CCIV 007
