Digitizer: Digidata 132x : target 4
Analog input channels: 16 
Analog output channels: 2 
Supports digital I/O: true 




===================================================

Started a New Data File Series on Fri Aug 18 2017

===================================================

----------------------------------
Start data acquisition at 14:43:57
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 001

----------------------------------
Start data acquisition at 14:47:03
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 14:47:20
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data file name : CCIV 002

----------------------------------
Start data acquisition at 15:03:57
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 003

----------------------------------
Start data acquisition at 15:05:29
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 15:05:48
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 15:06:19
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data file name : CCIV 004

----------------------------------
Start data acquisition at 15:14:30
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data file name : CCIV 005

----------------------------------
Start data acquisition at 15:33:37
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 006

----------------------------------
Start data acquisition at 15:35:04
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 15:35:32
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data file name : CCIV 007

----------------------------------
Start data acquisition at 15:43:31
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 15:43:53
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data file name : CCIV 008

----------------------------------
Start data acquisition at 16:33:22
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 009

----------------------------------
Start data acquisition at 16:36:08
Protocol name  : 10-2s_R0.75_0.6to0.85_SFrange_PoissonFR
Data not saved

----------------------------------
Start data acquisition at 16:36:23
Protocol name  : 10-2s_R0.75_0.6to0.85_SFrange_PoissonFR
Data not saved

----------------------------------
Start data acquisition at 16:36:37
Protocol name  : 10-2s_R0.75_0.6to0.85_SFrange_PoissonFR
Data not saved

----------------------------------
Start data acquisition at 16:36:59
Protocol name  : 10-2s_R0.75_0.6to0.85_SFrange_PoissonFR
Data file name : CCIV 010

----------------------------------
Start data acquisition at 16:37:48
Protocol name  : 10-2s_R0.75_0.6to0.85_SFrange_PoissonFR
Data not saved

----------------------------------
Start data acquisition at 16:38:01
Protocol name  : 10-2s_R0.75_0.6to0.85_SFrange_PoissonFR
Data file name : CCIV 011

----------------------------------
Start data acquisition at 16:44:53
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data file name : CCIV 012

----------------------------------
Start data acquisition at 17:00:37
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 013

----------------------------------
Start data acquisition at 17:02:14
Protocol name  : 10-2s_R0.75_0.6to0.85_SFrange_PoissonFR
Data not saved

----------------------------------
Start data acquisition at 17:02:23
Protocol name  : 10-2s_R0.75_0.6to0.85_SFrange_PoissonFR
Data not saved

----------------------------------
Start data acquisition at 17:02:48
Protocol name  : 10-2s_R0.75_0.6to0.85_SFrange_PoissonFR
Data not saved

----------------------------------
Start data acquisition at 17:03:04
Protocol name  : 10-2s_R0.75_0.6to0.85_SFrange_PoissonFR
Data file name : CCIV 014

----------------------------------
Start data acquisition at 17:10:58
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 17:11:28
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data file name : CCIV 015

----------------------------------
Start data acquisition at 17:19:33
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 17:19:41
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 17:20:02
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data file name : CCIV 016
