Digitizer: Digidata 132x : target 4
Analog input channels: 16 
Analog output channels: 2 
Supports digital I/O: true 




===================================================

Started a New Data File Series on Thu Sep 14 2017

===================================================

----------------------------------
Start data acquisition at 14:13:45
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 001

----------------------------------
Start data acquisition at 14:15:23
Protocol name  : 10-2s_R0.75_0.6to0.85_SFrange_PoissonFR
Data not saved

----------------------------------
Start data acquisition at 14:15:35
Protocol name  : 10-2s_R0.75_0.6to0.85_SFrange_PoissonFR
Data not saved

----------------------------------
Start data acquisition at 14:17:12
Protocol name  : 10-2s_R0.75_0.6to0.85_SFrange_PoissonFR
Data not saved

----------------------------------
Start data acquisition at 14:17:25
Protocol name  : 10-2s_R0.75_0.6to0.85_SFrange_PoissonFR
Data not saved

----------------------------------
Start data acquisition at 14:17:42
Protocol name  : 10-2s_R0.75_0.6to0.85_SFrange_PoissonFR
Data file name : CCIV 002

----------------------------------
Start data acquisition at 14:25:10
Protocol name  : regular10hzStim_2s
Data file name : CCIV 003

----------------------------------
Start data acquisition at 15:02:42
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 004

----------------------------------
Start data acquisition at 15:03:58
Protocol name  : 10-2s_R0.75_0.6to0.85_SFrange_PoissonFR
Data not saved

----------------------------------
Start data acquisition at 15:04:21
Protocol name  : 10-2s_R0.75_0.6to0.85_SFrange_PoissonFR
Data file name : CCIV 005

----------------------------------
Start data acquisition at 15:57:10
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 006

----------------------------------
Start data acquisition at 15:58:52
Protocol name  : 10-2s_R0.75_0.6to0.85_SFrange_PoissonFR
Data not saved

----------------------------------
Start data acquisition at 15:59:06
Protocol name  : 10-2s_R0.75_0.6to0.85_SFrange_PoissonFR
Data not saved

----------------------------------
Start data acquisition at 15:59:29
Protocol name  : 10-2s_R0.75_0.6to0.85_SFrange_PoissonFR
Data file name : CCIV 007

----------------------------------
Start data acquisition at 16:06:53
Protocol name  : 10_2s_10Hz_SFrange_Burstiness
Data file name : CCIV 008

----------------------------------
Start data acquisition at 16:13:20
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:13:36
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data file name : CCIV 009

----------------------------------
Start data acquisition at 16:20:43
Protocol name  : regular10hzStim_2s
Data file name : CCIV 010

----------------------------------
Start data acquisition at 16:29:48
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 011

----------------------------------
Start data acquisition at 16:31:08
Protocol name  : 10-2s_R0.75_0.6to0.85_SFrange_PoissonFR
Data not saved

----------------------------------
Start data acquisition at 16:31:28
Protocol name  : 10-2s_R0.75_0.6to0.85_SFrange_PoissonFR
Data not saved

----------------------------------
Start data acquisition at 16:31:40
Protocol name  : 10-2s_R0.75_0.6to0.85_SFrange_PoissonFR
Data file name : CCIV 012

----------------------------------
Start data acquisition at 16:39:21
Protocol name  : 10_2s_10Hz_SFrange_Burstiness
Data file name : CCIV 014

----------------------------------
Start data acquisition at 16:46:41
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:46:55
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:47:15
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:47:33
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data file name : CCIV 015

----------------------------------
Start data acquisition at 16:54:46
Protocol name  : regular10hzStim_2s
Data file name : CCIV 016

----------------------------------
Start data acquisition at 16:59:21
Protocol name  : regular1hzStim
Data file name : CCIV 017
