
====================================================

Started a New Chart File Series on Mon Aug 23 2010

====================================================
----------------------------------
Created new chart at 14:46:45
Chart file name : Chart 010
----------------------------------
Created new chart at 14:46:57
Chart file name : Chart 011
Saved chart to read-only file
----------------------------------
Created new chart at 14:47:07
Chart file name : Chart 012
----------------------------------
Created new chart at 14:47:28
Chart file name : Chart 013
----------------------------------
At 15:22:11
Channel #0 
Series Resistance         =  5.92  MOhm    
Membrane Capacitance  =  23.1  pF  
Input Resistance           =  78.9  MOhm   
Channel #0 
Series Resistance         =  5.92  MOhm    
Membrane Capacitance  =  23.1  pF  
Input Resistance           =  78.9  MOhm   

===================================================

Started a New Data File Series on Mon Aug 23 2010

===================================================

----------------------------------
Start data acquisition at 15:23:14
Protocol name  : 2CCIV
Data file name : IV 001
----------------------------------
At 15:35:00
Channel #1 
Series Resistance         =  8.32  MOhm    
Membrane Capacitance  =  13.8  pF  
Input Resistance           =  95.6  MOhm   
Channel #1 
Series Resistance         =  8.32  MOhm    
Membrane Capacitance  =  13.8  pF  
Input Resistance           =  95.6  MOhm   

----------------------------------
Start data acquisition at 15:36:20
Protocol name  : 2CCIV
Data file name : IV 002
----------------------------------
At 15:53:41
Channel #0 
Series Resistance         =  3.72  MOhm    
Membrane Capacitance  =  19.9  pF  
Input Resistance           =  166  MOhm   
Channel #0 
Series Resistance         =  3.72  MOhm    
Membrane Capacitance  =  19.9  pF  
Input Resistance           =  166  MOhm   

----------------------------------
Start data acquisition at 15:54:31
Protocol name  : 2CCIV
Data file name : IV 003
----------------------------------
At 16:09:15
Channel #0 
Series Resistance         =  5.4  MOhm    
Membrane Capacitance  =  17  pF  
Input Resistance           =  112  MOhm   
Channel #0 
Series Resistance         =  5.4  MOhm    
Membrane Capacitance  =  17  pF  
Input Resistance           =  112  MOhm   

----------------------------------
Start data acquisition at 16:09:56
Protocol name  : 2CCIV
Data file name : IV 004
----------------------------------
At 16:25:58
Channel #1 
Series Resistance         =  6.73  MOhm    
Membrane Capacitance  =  18.8  pF  
Input Resistance           =  82  MOhm   
Channel #1 
Series Resistance         =  6.73  MOhm    
Membrane Capacitance  =  18.8  pF  
Input Resistance           =  82  MOhm   

----------------------------------
Start data acquisition at 16:27:08
Protocol name  : 2CCIV
Data file name : IV 005
----------------------------------
At 16:46:17
Channel #1 
Series Resistance         =  2.9  MOhm    
Membrane Capacitance  =  26.6  pF  
Input Resistance           =  94.5  MOhm   
Channel #1 
Series Resistance         =  2.9  MOhm    
Membrane Capacitance  =  26.6  pF  
Input Resistance           =  94.5  MOhm   
----------------------------------
At 16:51:38
Channel #0 
Series Resistance         =  3.3  MOhm    
Membrane Capacitance  =  29.9  pF  
Input Resistance           =  40.9  MOhm   
Channel #0 
Series Resistance         =  3.3  MOhm    
Membrane Capacitance  =  29.9  pF  
Input Resistance           =  40.9  MOhm   

===================================================

Started a New Data File Series on Mon Aug 23 2010

===================================================

----------------------------------
Start data acquisition at 16:53:05
Protocol name  : 2CCIV
Data file name : IV 006

----------------------------------
Start data acquisition at 16:54:11
Protocol name  : STA
Data not saved

----------------------------------
Start data acquisition at 16:54:24
Protocol name  : 13%_VariablePatterns
Data not saved

----------------------------------
Start data acquisition at 16:55:09
Protocol name  : 13%_VariablePatterns
Data not saved

----------------------------------
Start data acquisition at 16:55:56
Protocol name  : 13%_VariablePatterns
Data not saved

===================================================

Started a New Data File Series on Mon Aug 23 2010

===================================================

----------------------------------
Start data acquisition at 16:56:44
Protocol name  : 13%_VariablePatterns
Data file name : 13 001

----------------------------------
Start data acquisition at 16:57:43
Protocol name  : 13%_VariablePatterns
Data file name : 13 002

===================================================

Started a New Data File Series on Mon Aug 23 2010

===================================================

----------------------------------
Start data acquisition at 17:02:17
Protocol name  : 49%_VariablePatterns
Data file name : 49 001

===================================================

Started a New Data File Series on Mon Aug 23 2010

===================================================

----------------------------------
Start data acquisition at 17:07:11
Protocol name  : 18%_VariablePatterns
Data file name : 18 001

===================================================

Started a New Data File Series on Mon Aug 23 2010

===================================================

----------------------------------
Start data acquisition at 17:12:03
Protocol name  : 29%_VariablePatterns
Data file name : 29 001

===================================================

Started a New Data File Series on Mon Aug 23 2010

===================================================

----------------------------------
Start data acquisition at 17:17:26
Protocol name  : 41%_VariablePatterns
Data file name : 41 001
