Digitizer: Digidata 132x : target 4
Analog input channels: 16 
Analog output channels: 2 
Supports digital I/O: true 




===================================================

Started a New Data File Series on Fri Jun 17 2016

===================================================

----------------------------------
Start data acquisition at 14:10:33
Protocol name  : CA3-CCIV.prt
Data file name : cciv 001

====================================================

Started a New Chart File Series on Fri Jun 17 2016

====================================================
----------------------------------
Created new chart at 14:15:52
Chart file name : ChartGC 001
Saved chart to read-only file
----------------------------------
Created new chart at 14:16:28
Chart file name : ChartGC 002

----------------------------------
Start data acquisition at 16:04:40
Protocol name  : CA3-CCIV.prt
Data file name : cciv 002

----------------------------------
Start data acquisition at 16:08:14
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:12:23
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:14:16
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:18:09
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:19:35
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:21:05
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:21:32
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:21:49
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:22:11
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:23:21
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:24:46
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:25:12
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data file name : cciv 003

----------------------------------
Start data acquisition at 16:25:58
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data file name : cciv 004

----------------------------------
Start data acquisition at 16:38:24
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data file name : cciv 005
