Digitizer: Digidata 132x : target 4
Analog input channels: 16 
Analog output channels: 2 
Supports digital I/O: true 




===================================================

Started a New Data File Series on Wed Jul 19 2017

===================================================

----------------------------------
Start data acquisition at 15:37:05
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 001

----------------------------------
Start data acquisition at 15:40:12
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 15:41:46
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 15:42:23
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data file name : CCIV 002

----------------------------------
Start data acquisition at 16:07:11
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 003

----------------------------------
Start data acquisition at 16:08:29
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:08:59
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:09:16
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data file name : CCIV 004

----------------------------------
Start data acquisition at 16:29:31
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 005

----------------------------------
Start data acquisition at 16:30:55
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:31:07
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:31:24
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:31:44
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:32:01
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data file name : CCIV 006

----------------------------------
Start data acquisition at 17:06:51
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 007

----------------------------------
Start data acquisition at 17:08:39
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 17:08:54
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data file name : CCIV 008

----------------------------------
Start data acquisition at 17:17:52
Protocol name  : 10-2s_R0.75_0.6to0.85_SFrange_PoissonFR
Data file name : CCIV 009
