Digitizer: Digidata 132x : target 4
Analog input channels: 16 
Analog output channels: 2 
Supports digital I/O: true 




===================================================

Started a New Data File Series on Tue Aug 8 2017

===================================================

----------------------------------
Start data acquisition at 16:41:22
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 001

----------------------------------
Start data acquisition at 16:43:25
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:44:50
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:45:24
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:45:36
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:46:34
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:47:00
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:48:12
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:48:29
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:49:20
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:50:48
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data file name : CCIV 002

----------------------------------
Start data acquisition at 16:59:45
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 003

----------------------------------
Start data acquisition at 17:01:12
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 17:01:27
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 17:01:40
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data file name : CCIV 004

----------------------------------
Start data acquisition at 17:24:09
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 005

----------------------------------
Start data acquisition at 17:25:33
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 17:25:57
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data file name : CCIV 006
