Digitizer: Digidata 132x : target 4
Analog input channels: 16 
Analog output channels: 2 
Supports digital I/O: true 




===================================================

Started a New Data File Series on Wed Jul 5 2017

===================================================

----------------------------------
Start data acquisition at 15:56:38
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 003

----------------------------------
Start data acquisition at 15:58:38
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 15:58:52
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 15:59:00
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:00:14
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:01:14
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data file name : CCIV 004

====================================================

Started a New Chart File Series on Wed Jul 5 2017

====================================================
----------------------------------
Created new chart at 16:08:44
Chart file name : ChartGC 001

----------------------------------
Start data acquisition at 16:20:26
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:20:32
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data file name : CCIV 005

----------------------------------
Start data acquisition at 16:55:45
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 006

----------------------------------
Start data acquisition at 16:57:10
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:57:26
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:57:43
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data file name : CCIV 007
Saved chart to read-only file

Requested window number : -1
Window not found : while executing InitializeChart
-----------------------------------------------------------
			if ( trace > NTraces( <<chartWindow>> ) )
-----------------------------------------------------------

Go to the error by selecting the following line and pressing 'enter' ...

errorWindow = OpenText( "/Applications/AxoGraph X/Plug-In Programs/#Menu Acquisition/Acquisition/Chart Initialize.axtx" );  SelectOffset( errorWindow, 4048, 4088 );

Saved chart to read-only file
----------------------------------
Created new chart at 17:04:53
Chart file name : ChartGC 002
----------------------------------
Created new chart at 17:05:20
Chart file name : ChartGC 002

----------------------------------
Start data acquisition at 17:16:03
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 17:16:12
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data file name : CCIV 008
