Digitizer: Digidata 132x : target 4
Analog input channels: 16 
Analog output channels: 2 
Supports digital I/O: true 




===================================================

Started a New Data File Series on Thu Dec 14 2017

===================================================

----------------------------------
Start data acquisition at 14:47:16
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 001

----------------------------------
Start data acquisition at 14:49:01
Protocol name  : 10Hz_R0.500_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 14:55:05
Protocol name  : 10Hz_R0.500_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 14:55:26
Protocol name  : 10Hz_R0.500_CorrelatedPoisson.prt
Data file name : CCIV 002

----------------------------------
Start data acquisition at 15:39:05
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 003

----------------------------------
Start data acquisition at 15:40:23
Protocol name  : 10Hz_R0.500_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 15:41:24
Protocol name  : 10Hz_R0.500_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 15:41:56
Protocol name  : 10Hz_R0.500_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 15:42:10
Protocol name  : 10Hz_R0.500_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 15:42:47
Protocol name  : 10Hz_R0.500_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 15:43:10
Protocol name  : 10Hz_R0.500_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 15:43:48
Protocol name  : 10Hz_R0.500_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 15:44:03
Protocol name  : 10Hz_R0.500_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 15:44:43
Protocol name  : 10Hz_R0.500_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 15:46:25
Protocol name  : 10Hz_R0.500_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 15:47:12
Protocol name  : 10Hz_R0.500_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 15:47:27
Protocol name  : 10Hz_R0.500_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 15:48:06
Protocol name  : 10Hz_R0.500_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 15:49:38
Protocol name  : 10Hz_R0.500_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 15:49:47
Protocol name  : 10Hz_R0.500_CorrelatedPoisson.prt
Data file name : CCIV 004

----------------------------------
Start data acquisition at 16:06:34
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 005

----------------------------------
Start data acquisition at 16:08:03
Protocol name  : 10Hz_R0.500_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:08:13
Protocol name  : 10Hz_R0.500_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:08:28
Protocol name  : 10Hz_R0.500_CorrelatedPoisson.prt
Data file name : CCIV 006
