Digitizer: Digidata 132x : target 4
Analog input channels: 16 
Analog output channels: 2 
Supports digital I/O: true 




===================================================

Started a New Data File Series on Wed Jul 12 2017

===================================================

----------------------------------
Start data acquisition at 15:36:08
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 001

----------------------------------
Start data acquisition at 15:37:52
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 15:38:49
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 15:40:07
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 15:40:25
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 15:41:22
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 15:42:01
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data file name : CCIV 002

----------------------------------
Start data acquisition at 15:48:25
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 15:48:42
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 15:49:05
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data file name : CCIV 003

----------------------------------
Start data acquisition at 16:33:42
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 004

----------------------------------
Start data acquisition at 16:35:19
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:35:35
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:37:08
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:37:17
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:37:53
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:39:29
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:40:04
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:40:54
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data file name : CCIV 005

----------------------------------
Start data acquisition at 16:50:04
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:50:29
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data file name : CCIV 006

----------------------------------
Start data acquisition at 16:57:23
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

====================================================

Started a New Chart File Series on Wed Jul 12 2017

====================================================
----------------------------------
Created new chart at 16:59:13
Chart file name : ChartGC 001

----------------------------------
Start data acquisition at 17:04:55
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 17:05:38
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 17:05:48
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 17:24:33
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 007

----------------------------------
Start data acquisition at 17:25:54
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 17:26:04
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data file name : CCIV 008

----------------------------------
Start data acquisition at 17:26:26
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 17:26:41
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data file name : CCIV 009

----------------------------------
Start data acquisition at 17:26:58
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 17:27:07
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 17:27:26
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data file name : CCIV 010

----------------------------------
Start data acquisition at 17:36:06
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 17:36:21
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data file name : CCIV 011

----------------------------------
Start data acquisition at 18:09:15
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 012

----------------------------------
Start data acquisition at 18:11:14
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 18:11:27
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data file name : CCIV 013
