Digitizer: Digidata 132x : target 4
Analog input channels: 16 
Analog output channels: 2 
Supports digital I/O: true 




===================================================

Started a New Data File Series on Tue Aug 15 2017

===================================================

----------------------------------
Start data acquisition at 16:08:34
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 001

----------------------------------
Start data acquisition at 16:24:36
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 002

----------------------------------
Start data acquisition at 16:26:55
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:27:12
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data file name : CCIV 003

----------------------------------
Start data acquisition at 16:35:40
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:35:48
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data file name : CCIV 004

----------------------------------
Start data acquisition at 16:43:27
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:43:51
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data file name : CCIV 005

----------------------------------
Start data acquisition at 17:11:46
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 006

----------------------------------
Start data acquisition at 17:13:03
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 17:13:23
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 17:13:41
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data file name : CCIV 007

----------------------------------
Start data acquisition at 17:21:31
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 17:21:57
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data file name : CCIV 008

----------------------------------
Start data acquisition at 17:30:14
Protocol name  : 10-2s_R0.75_0.6to0.85_SFrange_PoissonFR
Data file name : CCIV 009
