----------------------------------
At 14:10:19
Channel #1 
Series Resistance         =  5.06  MOhm    
Membrane Capacitance  =  17.3  pF  
Input Resistance           =  121  MOhm   
Channel #1 
Series Resistance         =  5.06  MOhm    
Membrane Capacitance  =  17.3  pF  
Input Resistance           =  121  MOhm   

===================================================

Started a New Data File Series on Tue Aug 24 2010

===================================================

----------------------------------
Start data acquisition at 14:11:23
Protocol name  : 2CCIV
Data file name : IV 001
----------------------------------
At 14:27:10
Channel #0 
Series Resistance         =  4.36  MOhm    
Membrane Capacitance  =  16.8  pF  
Input Resistance           =  160  MOhm   
Channel #0 
Series Resistance         =  4.36  MOhm    
Membrane Capacitance  =  16.8  pF  
Input Resistance           =  160  MOhm   

===================================================

Started a New Data File Series on Tue Aug 24 2010

===================================================

----------------------------------
Start data acquisition at 14:28:19
Protocol name  : 2CCIV
Data file name : IV 002
----------------------------------
At 14:54:14
Channel #1 
Series Resistance         =  5.91  MOhm    
Membrane Capacitance  =  22.5  pF  
Input Resistance           =  85.5  MOhm   
Channel #1 
Series Resistance         =  5.91  MOhm    
Membrane Capacitance  =  22.5  pF  
Input Resistance           =  85.5  MOhm   

----------------------------------
Start data acquisition at 14:55:10
Protocol name  : 2CCIV
Data file name : IV 003

----------------------------------
Start data acquisition at 14:56:56
Protocol name  : 13%_VariablePatterns
Data not saved

----------------------------------
Start data acquisition at 14:58:02
Protocol name  : 13%_VariablePatterns
Data not saved

----------------------------------
Start data acquisition at 14:58:42
Protocol name  : 13%_VariablePatterns
Data not saved

----------------------------------
Start data acquisition at 14:59:51
Protocol name  : 13%_VariablePatterns
Data not saved

----------------------------------
Start data acquisition at 15:02:06
Protocol name  : 13%_VariablePatterns
Data not saved

----------------------------------
Start data acquisition at 15:09:58
Protocol name  : 2CCIV
Data not saved
----------------------------------
At 15:29:48
Channel #1 
Series Resistance         =  9.33  MOhm    
Membrane Capacitance  =  13.4  pF  
Input Resistance           =  53.1  MOhm   
Channel #1 
Series Resistance         =  9.33  MOhm    
Membrane Capacitance  =  13.4  pF  
Input Resistance           =  53.1  MOhm   

----------------------------------
Start data acquisition at 15:30:36
Protocol name  : 2CCIV
Data file name : IV 004
----------------------------------
At 15:43:40
Channel #0 
Series Resistance         =  5.57  MOhm    
Membrane Capacitance  =  16.9  pF  
Input Resistance           =  81  MOhm   
Channel #0 
Series Resistance         =  5.57  MOhm    
Membrane Capacitance  =  16.9  pF  
Input Resistance           =  81  MOhm   

===================================================

Started a New Data File Series on Tue Aug 24 2010

===================================================

----------------------------------
Start data acquisition at 15:44:33
Protocol name  : 2CCIV
Data file name : IV 005

----------------------------------
Start data acquisition at 15:46:19
Protocol name  : 13%_VariablePatterns
Data not saved

----------------------------------
Start data acquisition at 15:46:37
Protocol name  : 13%_VariablePatterns
Data not saved

===================================================

Started a New Data File Series on Tue Aug 24 2010

===================================================

----------------------------------
Start data acquisition at 15:46:58
Protocol name  : 13%_VariablePatterns
Data file name : 13 001

===================================================

Started a New Data File Series on Tue Aug 24 2010

===================================================

----------------------------------
Start data acquisition at 15:51:32
Protocol name  : 49%_VariablePatterns
Data file name : 49 001

===================================================

Started a New Data File Series on Tue Aug 24 2010

===================================================

----------------------------------
Start data acquisition at 15:56:10
Protocol name  : 18%_VariablePatterns
Data file name : 18 001

===================================================

Started a New Data File Series on Tue Aug 24 2010

===================================================

----------------------------------
Start data acquisition at 16:00:42
Protocol name  : 29%_VariablePatterns
Data file name : 29 001

===================================================

Started a New Data File Series on Tue Aug 24 2010

===================================================

----------------------------------
Start data acquisition at 16:05:29
Protocol name  : 41%_VariablePatterns
Data file name : 41 001

----------------------------------
Start data acquisition at 16:29:05
Protocol name  : 2CCIV
Data not saved
----------------------------------
At 16:30:09
Channel #0 
Series Resistance         =  4.04  MOhm    
Membrane Capacitance  =  24.3  pF  
Input Resistance           =  174  MOhm   
Channel #0 
Series Resistance         =  4.04  MOhm    
Membrane Capacitance  =  24.3  pF  
Input Resistance           =  174  MOhm   

----------------------------------
Start data acquisition at 16:30:40
Protocol name  : 2CCIV
Data not saved
----------------------------------
At 16:44:01
Channel #0 
Series Resistance         =  3.95  MOhm    
Membrane Capacitance  =  25.7  pF  
Input Resistance           =  54.6  MOhm   
Channel #0 
Series Resistance         =  3.95  MOhm    
Membrane Capacitance  =  25.7  pF  
Input Resistance           =  54.6  MOhm   

===================================================

Started a New Data File Series on Tue Aug 24 2010

===================================================

----------------------------------
Start data acquisition at 16:45:06
Protocol name  : 2CCIV
Data file name : IV 001

----------------------------------
Start data acquisition at 16:46:23
Protocol name  : 13%_VariablePatterns
Data not saved
----------------------------------
At 16:55:06
Channel #1 
Series Resistance         =  9.36  MOhm    
Membrane Capacitance  =  14.4  pF  
Input Resistance           =  91.9  MOhm   
Channel #1 
Series Resistance         =  9.36  MOhm    
Membrane Capacitance  =  14.4  pF  
Input Resistance           =  91.9  MOhm   

===================================================

Started a New Data File Series on Tue Aug 24 2010

===================================================

----------------------------------
Start data acquisition at 16:56:04
Protocol name  : 2CCIV
Data file name : IV 002

----------------------------------
Start data acquisition at 16:56:19
Protocol name  : 2CCIV
Data file name : IV 003

----------------------------------
Start data acquisition at 16:57:13
Protocol name  : 13%_VariablePatterns
Data not saved

----------------------------------
Start data acquisition at 17:01:39
Protocol name  : 13%_VariablePatterns
Data not saved

===================================================

Started a New Data File Series on Tue Aug 24 2010

===================================================

----------------------------------
Start data acquisition at 17:03:09
Protocol name  : 13%_VariablePatterns
Data file name : 13 001

===================================================

Started a New Data File Series on Tue Aug 24 2010

===================================================

----------------------------------
Start data acquisition at 17:07:44
Protocol name  : 49%_VariablePatterns
Data file name : 49 001

===================================================

Started a New Data File Series on Tue Aug 24 2010

===================================================

----------------------------------
Start data acquisition at 17:12:41
Protocol name  : 18%_VariablePatterns
Data file name : 18 001

===================================================

Started a New Data File Series on Tue Aug 24 2010

===================================================

----------------------------------
Start data acquisition at 17:17:17
Protocol name  : 29%_VariablePatterns
Data file name : 29 001

===================================================

Started a New Data File Series on Tue Aug 24 2010

===================================================

----------------------------------
Start data acquisition at 17:24:51
Protocol name  : 41%_VariablePatterns
Data file name : 41 001
----------------------------------
At 17:46:48
Channel #1 
Series Resistance         =  6.78  MOhm    
Membrane Capacitance  =  16.8  pF  
Input Resistance           =  49.2  MOhm   
Channel #1 
Series Resistance         =  6.78  MOhm    
Membrane Capacitance  =  16.8  pF  
Input Resistance           =  49.2  MOhm   

===================================================

Started a New Data File Series on Tue Aug 24 2010

===================================================

----------------------------------
Start data acquisition at 17:47:40
Protocol name  : 2CCIV
Data file name : IV 001
----------------------------------
At 18:03:00
Channel #0 
Series Resistance         =  4.7  MOhm    
Membrane Capacitance  =  15.6  pF  
Input Resistance           =  132  MOhm   
Channel #0 
Series Resistance         =  4.7  MOhm    
Membrane Capacitance  =  15.6  pF  
Input Resistance           =  132  MOhm   

===================================================

Started a New Data File Series on Tue Aug 24 2010

===================================================

----------------------------------
Start data acquisition at 18:04:09
Protocol name  : 2CCIV
Data file name : IV 002

----------------------------------
Start data acquisition at 18:05:52
Protocol name  : 13%_VariablePatterns
Data not saved

===================================================

Started a New Data File Series on Tue Aug 24 2010

===================================================

----------------------------------
Start data acquisition at 18:07:45
Protocol name  : 13%_VariablePatterns
Data file name : 13 001

===================================================

Started a New Data File Series on Tue Aug 24 2010

===================================================

----------------------------------
Start data acquisition at 18:12:22
Protocol name  : 49%_VariablePatterns
Data file name : 49 001

===================================================

Started a New Data File Series on Tue Aug 24 2010

===================================================

----------------------------------
Start data acquisition at 18:17:03
Protocol name  : 18%_VariablePatterns
Data file name : 18 001

===================================================

Started a New Data File Series on Tue Aug 24 2010

===================================================

----------------------------------
Start data acquisition at 18:21:55
Protocol name  : 29%_VariablePatterns
Data file name : 29 001

===================================================

Started a New Data File Series on Tue Aug 24 2010

===================================================

----------------------------------
Start data acquisition at 18:27:01
Protocol name  : 41%_VariablePatterns
Data file name : 41 001
