Digitizer: Digidata 132x : target 4
Analog input channels: 16 
Analog output channels: 2 
Supports digital I/O: true 




===================================================

Started a New Data File Series on Tue Aug 1 2017

===================================================

----------------------------------
Start data acquisition at 16:13:24
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 001

----------------------------------
Start data acquisition at 16:15:33
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:16:50
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:17:12
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:18:02
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:18:42
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:21:04
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:21:39
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:22:06
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:40:40
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 002

----------------------------------
Start data acquisition at 16:42:12
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:43:44
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:44:33
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:45:15
Protocol name  : 30Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 16:45:32
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:45:56
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:46:19
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data file name : CCIV 003

----------------------------------
Start data acquisition at 16:54:32
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:54:45
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 16:55:36
Protocol name  : 10-2s_R0.75_0.6to0.85_SFrange_PoissonFR
Data not saved

----------------------------------
Start data acquisition at 17:01:39
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data file name : CCIV 004

----------------------------------
Start data acquisition at 17:08:29
Protocol name  : 10Hz_R0.750_CorrelatedPoisson.prt
Data not saved

----------------------------------
Start data acquisition at 18:35:23
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 005

----------------------------------
Start data acquisition at 18:36:40
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 18:36:53
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 18:38:28
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 18:38:39
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 18:39:24
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 18:39:33
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 18:39:43
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data file name : CCIV 006

----------------------------------
Start data acquisition at 19:01:57
Protocol name  : CA3-CCIV.prt
Data file name : CCIV 007

----------------------------------
Start data acquisition at 19:03:27
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data not saved

----------------------------------
Start data acquisition at 19:03:40
Protocol name  : 30Hz_Poisson_R0.25_100msbin
Data file name : CCIV 008
